{
  "name": "astrocss-drizzle-better-auth",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:node": "astro build --node",
    "preview:node": "astro preview --node",
    "astro": "astro",
    "sonda:report": "node scripts/run-sonda.mjs ./dist ./reports",
    "readme:generate": "tsx scripts/readme-generate.ts",
    "contextai:inject-scope": "tsx scripts/contextai/injectScope.ts",
    "db:check": "tsx scripts/db/db.check.ts",
    "db:compare": "tsx scripts/db/db.compare.ts",
    "syncdb:dev-to-prod": "tsx scripts/db/db.sync.ts dev-to-prod",
    "syncdb:prod-to-dev": "tsx scripts/db/db.sync.ts prod-to-dev",
    "db:migrate": "tsx scripts/db/db.migrate.ts",
    "db:generate": "tsx scripts/db/db.generate.ts",
    "db:seed": "tsx scripts/db/db.seed.ts",
    "smtp:check": "tsx src/lib/smtp/smtp.check.ts",
    "test": "vitest",
    "test:unit": "vitest run tests/unit/**/*.test.ts src/lib/**/*.test.ts",
    "test:integration": "vitest run tests/integration/**/*.test.ts",
    "test:components": "vitest run src/components/**/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:security": "vitest run tests/security/**/*.test.ts",
    "test:a11y": "playwright test tests/a11y/",
    "test:all": "pnpm run test:unit && pnpm run test:integration && pnpm run test:components && pnpm run test:security && pnpm run test:e2e",
    "test:coverage": "vitest run --coverage",
    "test:report": "vitest run --reporter=html && open ./reports/vitest/index.html",
    "test:ci": "vitest run --coverage && pnpm run test:e2e",
    "test:perf": "vitest run tests/integration/performance-api.test.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/node": "^9.5.4",
    "@astrojs/vercel": "^9.0.4",
    "@babel/preset-typescript": "^7.28.5",
    "@better-auth/drizzle-adapter": "^1.5.4",
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/openmoji": "^1.2.23",
    "astro": "^5.18.0",
    "astro-font": "^1.1.0",
    "astro-icon": "^1.1.5",
    "better-auth": "^1.5.4",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "easymde": "^2.20.0",
    "fast-glob": "^3.3.3",
    "jose": "^6.2.0",
    "leaflet": "^1.9.4",
    "lighthouse": "^13.0.3",
    "markdown-it": "^14.1.1",
    "nanoid": "^5.1.6",
    "nodemailer": "^8.0.1",
    "pa11y": "^9.1.1",
    "pg": "^8.20.0",
    "typescript": "^5.9.3",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@better-auth/cli": "^1.4.21",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^28.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/markdown-it": "^14.1.2",
    "@types/nodemailer": "^7.0.11",
    "@types/pa11y": "^5.3.7",
    "@types/pg": "^8.18.0",
    "@types/validator": "^13.15.10",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "astro-content-viewer": "^0.1.2",
    "axe-core": "^4.11.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.3",
    "eslint-plugin-astro": "^1.6.0",
    "happy-dom": "^20.8.3",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "pg-mem": "^3.0.14",
    "playwright": "^1.58.2",
    "puppeteer": "^24.38.0",
    "sonda": "^0.11.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}
